<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__32-[MZBookStoreDefault fetchBook:]_block_invoke:MZBookStoreDefault.m">
         <PersistentStrings>
            <PersistentString
               value = "transferArray">
            </PersistentString>
            <PersistentString
               value = "bookModel.imagePathLarge">
            </PersistentString>
            <PersistentString
               value = "bookModel.ratingCount">
            </PersistentString>
            <PersistentString
               value = "[json UTF8String]">
            </PersistentString>
            <PersistentString
               value = "bookModel.translators ">
            </PersistentString>
            <PersistentString
               value = "[bookDic objectForKey:@&quot;author&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZExcerptVC viewWillDisappear:]:MZExcerptVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shouldSave">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZExcerptVC viewWillAppear:]:MZExcerptVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.targetImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZExcerptVC imagePickerController:didFinishPickingMediaWithInfo:]:MZExcerptVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.targetImageView.frame">
            </PersistentString>
            <PersistentString
               value = "self.targetImageView">
            </PersistentString>
            <PersistentString
               value = "self.takePhotoView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZDetailVC tableView:cellForRowAtIndexPath:]:MZDetailVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bookModel">
            </PersistentString>
            <PersistentString
               value = "self.bookModel.excerpts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZBookStoreDefault bookExist:]:MZBookStoreDefault.m">
      </ContextState>
      <ContextState
         contextName = "-[MZCollectionShelfVC reloadCollectionViewData]:MZCollectionShelfVC.mm">
         <PersistentStrings>
            <PersistentString
               value = "[self.booksOfThisMonth count]">
            </PersistentString>
            <PersistentString
               value = "self.booksOfArchieve">
            </PersistentString>
            <PersistentString
               value = "self.booksOfThisMonth">
            </PersistentString>
            <PersistentString
               value = "[self.booksOfArchieve count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZExcerptVC viewDidLoad]:MZExcerptVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.targetImageView.bounds.origin.x">
            </PersistentString>
            <PersistentString
               value = "self.targetImageView.bounds.origin">
            </PersistentString>
            <PersistentString
               value = "targetImageView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.targetImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZCollectionShelfVC viewDidLoad]:MZCollectionShelfVC.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.books">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZExcerptVC saveExcerpt:]:MZExcerptVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shouldSave">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MZExcerptVC viewDidAppear:]:MZExcerptVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.targetImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
